version = "1.0"
group = "net.skds"

dependencies {

    compileOnly project(':skdslib')
    compileOnly project(':ninvoker')
}

compileJava {
    options.compilerArgs.addAll(["--add-exports", "java.desktop/sun.awt=ALL-UNNAMED"])
    options.compilerArgs.addAll(["--add-exports", "java.desktop/sun.awt.windows=ALL-UNNAMED"])
}
