# FunCode

./: .gitignore  FunCode.ipr  amogus.json5  build.gradle  gradle.properties  gradlew  settings.gradle  vk.xml
modules/engine/: build.gradle
modules/engine/src/net/skds/s3d/: S3DEngine.java
modules/engine/src/net/skds/s3d/vulkan/: CommandBuffer.java  SwapchainElement.java  VKCore.java
modules/engine/src/net/skds/s3d/vulkan/image/: VkImage.java
modules/engine/src/net/skds/s3d/vulkan/image/sampler/: SamplerType.java
modules/engine/src/net/skds/s3d/vulkan/pipeline/: GraphicsPipeline.java  Pipeline.java  PipelineLayout.java  RenderPass.java  SubPass.java
modules/engine/src/net/skds/sas3d/: Sas3D.java
modules/engine/src/net/skds/sas3d/vulkan/: CommandBuffer.java  SwapchainElement.java  VKCore.java
modules/engine/src/net/skds/sas3d/vulkan/image/: VkImage.java
modules/engine/src/net/skds/sas3d/vulkan/image/sampler/: SamplerType.java
modules/engine/src/net/skds/sas3d/vulkan/pipeline/: GraphicsPipeline.java  Pipeline.java  PipelineLayout.java  RenderPass.java  SubPass.java
modules/funcode/: build.gradle
modules/funcode/src/com/dumbster/smtp/: SimpleSmtpServer.java
modules/funcode/src/net/skds/clicker/: Action.java  Clicker.java  EnabledScript.java  Options.java  Script.java
modules/funcode/src/net/skds/clicker/gui/: ClickerWindow.java
modules/funcode/src/net/skds/clicker/gui/layouts/: HorizontalLayout.java  SmartScrollPaneLayout.java  VerticalLayout.java
modules/funcode/src/net/skds/funcode/: ESMTP.java  ESMTP2.java  GMail.java  Opus.java  Pong.java  ZipTest.java
modules/funcode/src/net/skds/funcode/audio/: AudioMain.java  FFT.java
modules/funcode/src/net/skds/funcode/camera/: FunCam.java  Mfplat.java  WinError.java
modules/funcode/src/net/skds/funcode/clicker/: ClickerMain.java
modules/funcode/src/net/skds/funcode/img/: ImgTest.java
modules/funcode/src/net/skds/funcode/natives/: NativeTester.java
modules/funcode/src/net/skds/funcode/neurodebik/: N2DMain.java  NeuroDebikMain.java
modules/funcode/src/net/skds/funcode/neurodebik/ai/: ILayer.java  Layer.java  LayerInput.java  LayerOutput.java  NNValidator.java  SimpleNet.java  SimpleValidator.java  TrainerOld.java
modules/funcode/src/net/skds/funcode/neurodebik/gui/: DebikFrame.java  DrawPanel.java
modules/funcode/src/net/skds/funcode/sjni/: SJNIClassGenerator.java  SJNIClassLoader.java
modules/funcode/src/net/skds/funcode/soundpad/: Settings.java  Sound.java  SoundPad.java
modules/funcode/src/net/skds/funcode/speedtest/: Speed.java
modules/funcode/src/net/skds/pixex/: PixelEngine.java  PixelSpace.java
modules/funcode/src/net/skds/pixex/gui/: PEFrame.java
modules/funcode/src/net/skds/sound/: FunSound.java  PCMFormat.java  SoundPipeline.java
modules/funcode/src/net/skds/telegram/: TelegramBot.java
modules/funcode/test_src/: ArraySumTest.java
modules/jvk/: build.gradle
modules/jvk/src/net/skds/jvk/: JVKTest.java  VK10.java  VK11.java  VK12.java  VK13.java  VKDefinitions.java  VkResult.java
modules/jvk/src/net/skds/jvk/annotation/: NativeType.java
modules/jvk/src/net/skds/jvk/generator/: ClassBuilder.java  CommandArgument.java  DataType.java  EnumType.java  ICommand.java  IDataType.java  IEnumType.java  IStruct.java  JavaTypeEnum.java  NativeTypeEnum.java  PointerType.java  RefType.java  Struct.java  StructMember.java  (+5 more)
modules/jvk_base/: build.gradle
modules/jvk_base/resources/: ses2.html  sesa.html
modules/jvk_base/src/net/skds/jvk/: StructConstructor.java  VKDefinitions.java  VkCleanable.java  VkDefinitions.java  VkDeviceTypeE.java  VkResult.java  VkStructArray.java  VkUtils.java
modules/jvk_demo/: build.gradle
modules/jvk_demo/src/net/skds/jvk/: JVKDemo.java
modules/jvk_demo/src/net/skds/jvk/vulkan/: TriangleDemo.java  VkCore.java  VkDeviceInfo.java  VkMemoryInfo.java  VkMemoryTypeInfo.java  VulkanParameters.java  WavesDemo.java
modules/jvk_demo/src/net/skds/jvk/vulkan/command/: VkCommandPool.java
modules/jvk_demo/src/net/skds/jvk/vulkan/device/: VkDevice.java  VkDeviceInfo.java  VkQueue.java  VkQueueFamilyInfo.java
modules/jvk_demo/src/net/skds/jvk/vulkan/device/memory/: VkMemoryTypeInfo.java
modules/jvk_demo/src/net/skds/jvk/vulkan/pipeline/: VkComputePipelineBuilder.java  VkGraphicsPipelineBuilder.java  VkRenderPass.java  VkRenderPassBuilder.java
modules/jvk_demo/src/net/skds/jvk/vulkan/shader/: ShaderManager.java
modules/jvk_demo/src/net/skds/jvk/vulkan/support/: VkExtension.java  VkLayer.java
modules/jvk_generated/: build.gradle  gradle.properties
modules/jvk_generated/src/net/skds/jvk/test/: TestTriangle.java
modules/jvk_generator/: build.gradle
modules/jvk_info/: build.gradle
modules/jvk_info/src/net/skds/jvk/: JVKInfo.java
modules/jvk_info/src/net/skds/jvk/vulkan/: VkCore.java
modules/jvk_info/src/net/skds/jvk/vulkan/command/: VkCommandBuffer.java  VkCommandPool.java
modules/jvk_info/src/net/skds/jvk/vulkan/device/: VkDevice.java  VkPhysicalDevice.java
modules/jvk_info/src/net/skds/jvk/vulkan/device/memory/: VkMemoryInfo.java
modules/jvk_info/src/net/skds/jvk/vulkan/support/: VkExtension.java  VkLayer.java
modules/libusb/: build.gradle
modules/libusb/src/net/skds/libusb/: USB.java
modules/nativelib/: build.gradle
modules/nativelib/src/net/skds/nativelib/: Kernel32.java  User32.java
modules/nativelib/src/net/skds/nativelib/system/: SystemMethods.java  SystemSecrets.java  WinSys.java
modules/nativelib/src/net/skds/nativelib/windows/: Kernel32.java  User32.java
modules/ninvoker/: build.gradle
modules/ninvoker/src/net/skds/ninvoker/: FunctionDescriptors.java  MemoryStack.java  NInvoker.java  NInvokerTest.java  UpcallLink.java
modules/ninvoker/src/net/skds/ninvoker/struct/: AbstractNativeStructure.java  ArrayLength.java  DataClass.java  NativeData.java  NativeStructureWrapper.java
modules/sosaldb-api/: build.gradle
modules/sosaldb-base/: build.gradle
modules/sosaldb-gui/: build.gradle
modules/sosison/: build.gradle
modules/sosison/src/net/skds/sosison/: Debug.java
run/: kek.pcm  settings.json
(+55 files in other folders)
