rootProject.name = 'FunCode'


include(
        ':skdslib',
        ':funcode',
        ':sosison',
        ':ninvoker',
        ':jvk_base',
        ':jvk_generator',
        ':jvk_generated',
        ':nativelib',
        ':engine'
)

//includeBuild("modules/skdslib")
//includeBuild("modules/funcode")
//includeBuild("modules/sosison")
//includeBuild("modules/ninvoker")
//includeBuild("modules/jvk")
//includeBuild("modules/nativelib")

rootProject.children.each { project ->
    String projectDirName = "modules/$project.name"
    project.projectDir = new File(settingsDir, projectDirName)
    assert project.projectDir.isDirectory()
    assert project.buildFile.isFile()
    //rootProject.includeBuild(project.projectDir)
}
