rootProject.name = "FunCode"


include(
        ":skdslib",
        ":funcode",
        ":jvk_base",
        ":jvk_generator",
        ":jvk_generated",
        ":jvk_demo",
        //":engine",

        ":sosaldb-base",
        ":sosaldb-server",
        ":sosaldb-api",
        ":sosaldb-gui"
)


rootProject.children.each { project ->
    String projectDirName = "modules/$project.name"
    project.projectDir = new File(settingsDir, projectDirName)
    assert project.projectDir.isDirectory()
    assert project.buildFile.isFile()
    //rootProject.includeBuild(project.projectDir)
}
