version = "1.0"
group = "net.skds"

dependencies {
    implementation project(":skdslib")
    implementation project(":ninvoker")
    //implementation project(":nativelib")
    implementation project(":jvk_base")
}


//repositories {
//    project(':skdslib')
//    project(':ninvoker')
//    project(':nativelib')
//}

