plugins {
	id "com.gradleup.shadow" version "9.2.2"
}
version = "1.0"
group = "net.skds"
mainClass = "net.skds.jvk.JVKInfo"
useShadowJar = true
useNatives = true

dependencies {
	testImplementation(implementation project(":skdslib"))
	testImplementation(implementation project(":jvk_base"))
	testImplementation(implementation project(":jvk_generated"))
}

shadowJar {
	archiveBaseName.set("JVKInfo")
	archiveClassifier.set("")
	minimize()
	dependencies {
		include({ it.moduleGroup == "net.skds" })
	}
}

tasks.jar.finalizedBy("shadowJar");

tasks.shadowJar {
	destinationDirectory.set(project.rootProject.file("out/" + project.name))
}