version = "1.0"
group = "net.skds"

dependencies {

    implementation project(':skdslib')
}

compileJava {
    options.compilerArgs.addAll(["--add-exports", "java.base/jdk.internal.misc=ALL-UNNAMED"])
    options.compilerArgs.addAll(["--add-exports", "java.desktop/sun.awt=ALL-UNNAMED"])
    options.compilerArgs.addAll(["--add-exports", "java.desktop/sun.awt.windows=ALL-UNNAMED"])
}
